


1. Tracking Code.
This code should go on every page in the site.


(Hashtag configuration)


<script type="text/javascript" src="http://static.meteorsolutions.com/metsol.js"></script> 


<script type="text/javascript"> 
        meteor.tracking.track('a8709a29-12ed-4dc2-bbc2-423a6994e313',
{'url_storage_source': 'hash', 'query_string_tag_key': ['utm_source','mtag', 'source', 'src']});
</script>



______________________________________________________________________________________________________________________________

SHARING TOOLBAR

You can add the Sharing Toolbar by simply placing the following code on your site where you would like the Toolbar to display:


<script src='http://static.meteorsolutions.com/metshare.js'></script>
<script type='text/javascript'>
meteor.sharing.superbar.init({'id': '1'});
</script>

____________________________________________________________________________________________________________________________

CONVERSION TRACKING



Flash Actionscript
For tracking conversion from within Flash Actionscript, please use the following Actionscript function. 


        public function track_conversion() {
            // This will make a conversion call. 
            ExternalInterface.call("function() { meteor.tracking.track_conversion('a8709a29-12ed-4dc2-bbc2-423a6994e313', {'name': 'myconversion2'});}");
        }


please change 'myconversion2' however it should be named: i.e.'vote'. 
Javascript
The preferred method of tracking conversions is to call our track_conversion() method, e.g.:


<input type="button" onClick="meteor.tracking.track_conversion('a8709a29-12ed-4dc2-bbc2-423a6994e313',{'name':'myconversion2'});">


If the conversion that you are tracking is a link (<a href=...), use the following format:


<a href="http://example.com" onClick="meteor.tracking.track_conversion('a8709a29-12ed-4dc2-bbc2-423a6994e313',{'name':'myconversion2'}, this);">


The "this" is needed to prevent the original link from firing, which can cause issues.  If you are already blocking the original link, use the "non-this" format.
Pixel
For tracking on third-party sites, or places where incorporating Javascript is not possible, use the pixel conversion:


<img src="http://cdnt.meteorsolutions.com/api/conversion_pixel?cookie_name=a8709a29-12ed-4dc2-bbc2-423a6994e313&name=myconversion2" />




With properly deployed conversion tracking, you'll not only see how your site is contributing towards your end goals, but you'll also be able to monitor each step of your process and identify areas where you can increase your conversion ratio.  We are always happy to discuss naming and deployment strategies so that you get the most out of your deployment.

____________________________________________________________________________________________________________________________


META HEADERS
Each page should contain three meta headers to ensure proper operation with external sites like Facebook:


<meta name="title" content="content" />
<meta name="description" content="content" />
<link rel="image_src" href="content" />


These should be populated with:


Title: set content to the <title> of the page
Description: This is a longer description.
Image_src: This should be set to the site/brand logo: 100x100 max size recommended.


____________________________________________________________________________________________________________________________

MEDIA TAGGING

By seeding your campaigns with known values, we are able to give you an even more accurate picture of how your campaign is going. All we need in order to provide media tags for your display, search, seeding (blogs/forums), social network (Facebook, Twitter, etc.) and content site (partner/sister sites) efforts is a list of the different sources you'd like to have tagged. Following, we'll send you a list of click-through URLs with media tags which you can seed at those various sites.


A media tag is simply a value added to the URL for your site running Meteor's tracker.  For example, if you are trying to drive traffic from your Twitter to your main page, you may want to seed a destination with a link such as:
http://www.mysite.com/index.html?mtag=twitter



Using media tags in combination opens up a world of tracking and identification. Simply add additional values to gain more insight into how your external advertising efforts are performing such as (in this particular case, paid and magazine placements):
http://www.mysite.com/index.html?mtag=paid&mtag=magazine1


Media tags called utm_source, mtag, source, and src will be tracked. 

 ____________________________________________________________________________________________________________________________

REGISTRATION CODE


Once a validated contestant enters their email address, please call the following register method.  Pass in the email as KEY. As an example, you could call it like so:


<script type="text/javascript">
meteor.tracking.register_key("bradley@meteorsolutions.com");
</script>